# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37,pep8,coverage

[testenv]
usedevelop = True
commands = py.test
deps =
    -r{toxinidir}/requirements.txt

[testenv:coverage]
basepython = python3.7
usedevelop = True
commands = py.test --cov=broker --cov=kubejobs --cov-report=term-missing broker/
deps =
    -r{toxinidir}/requirements.txt

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:venv]
basepython = python3.7
commands = {posargs}

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools
